D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\U253504_Noskovich.UI.runtimeconfig.json
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\U253504_Noskovich.UI.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\U253504_Noskovich.UI.pdb
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\CommunityToolkit.Maui.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\CommunityToolkit.Maui.Core.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\CommunityToolkit.Mvvm.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\MediatR.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\MediatR.Contracts.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Data.Sqlite.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.EntityFrameworkCore.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Caching.Memory.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.Json.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.DependencyInjection.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.DependencyModel.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.Debug.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Options.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Primitives.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.Controls.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.Controls.Xaml.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.Essentials.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.Graphics.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\SQLitePCLRaw.batteries_v2.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\SQLitePCLRaw.core.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\SQLitePCLRaw.lib.e_sqlite3.ios.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\SQLitePCLRaw.provider.internal.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\da\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\de\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\el\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\es\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\he\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\id\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\it\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\th\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.CSharp.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.VisualBasic.Core.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.VisualBasic.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Win32.Primitives.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Win32.Registry.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.AppContext.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Buffers.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Collections.Concurrent.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Collections.Immutable.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Collections.NonGeneric.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Collections.Specialized.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Collections.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.Annotations.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.DataAnnotations.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.EventBasedAsync.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.Primitives.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.TypeConverter.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Configuration.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Console.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Core.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Data.Common.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Data.DataSetExtensions.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Data.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.Contracts.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.Debug.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.DiagnosticSource.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.FileVersionInfo.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.Process.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.StackTrace.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.Tools.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.TraceSource.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.Tracing.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Drawing.Primitives.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Drawing.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Dynamic.Runtime.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Formats.Asn1.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Formats.Tar.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Globalization.Calendars.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Globalization.Extensions.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Globalization.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Compression.Brotli.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Compression.FileSystem.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Compression.ZipFile.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Compression.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.FileSystem.AccessControl.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.FileSystem.DriveInfo.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.FileSystem.Primitives.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.FileSystem.Watcher.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.FileSystem.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.IsolatedStorage.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.MemoryMappedFiles.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Pipes.AccessControl.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Pipes.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.UnmanagedMemoryStream.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Linq.Expressions.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Linq.Parallel.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Linq.Queryable.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Linq.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Memory.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Http.Json.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Http.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.HttpListener.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Mail.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.NameResolution.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.NetworkInformation.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Ping.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Primitives.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Quic.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Requests.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Security.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.ServicePoint.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Sockets.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.WebClient.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.WebHeaderCollection.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.WebProxy.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.WebSockets.Client.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.WebSockets.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Numerics.Vectors.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Numerics.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.ObjectModel.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Private.DataContractSerialization.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Private.Uri.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Private.Xml.Linq.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Private.Xml.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.DispatchProxy.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Emit.ILGeneration.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Emit.Lightweight.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Emit.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Extensions.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Metadata.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Primitives.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.TypeExtensions.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Resources.Reader.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Resources.ResourceManager.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Resources.Writer.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.CompilerServices.VisualC.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Extensions.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Handles.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.InteropServices.JavaScript.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.InteropServices.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Intrinsics.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Loader.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Numerics.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Serialization.Formatters.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Serialization.Json.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Serialization.Primitives.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Serialization.Xml.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Serialization.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.AccessControl.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Claims.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.Algorithms.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.Cng.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.Csp.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.Encoding.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.OpenSsl.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.Primitives.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.X509Certificates.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Principal.Windows.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Principal.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.SecureString.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.ServiceModel.Web.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.ServiceProcess.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.Encoding.CodePages.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.Encoding.Extensions.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.Encoding.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.Encodings.Web.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.Json.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.RegularExpressions.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Channels.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Overlapped.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Tasks.Dataflow.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Tasks.Extensions.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Tasks.Parallel.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Tasks.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Thread.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.ThreadPool.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Timer.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Transactions.Local.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Transactions.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.ValueTuple.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Web.HttpUtility.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Web.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Windows.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.Linq.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.ReaderWriter.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.Serialization.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.XDocument.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.XPath.XDocument.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.XPath.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.XmlDocument.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.XmlSerializer.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\WindowsBase.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\mscorlib.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\netstandard.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.iOS.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\System.Private.CoreLib.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\icudt.dat
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\icudt_CJK.dat
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\icudt_EFIGS.dat
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\icudt_hybrid.dat
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\icudt_no_CJK.dat
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Globalization.Native.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Globalization.Native.dylib
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.IO.Compression.Native.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.IO.Compression.Native.dylib
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Native.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Native.dylib
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Net.Security.Native.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Net.Security.Native.dylib
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Security.Cryptography.Native.Apple.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Security.Cryptography.Native.Apple.dylib
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libicudata.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libicui18n.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libicuuc.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-debugger-static.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-debugger-stub-static.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-debugger.dylib
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing-static.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing-stub-static.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing.dylib
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-hot_reload-static.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-hot_reload-stub-static.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-hot_reload.dylib
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-marshal-ilgen-static.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-marshal-ilgen-stub-static.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-marshal-ilgen.dylib
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libmonosgen-2.0.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libmonosgen-2.0.dylib
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.iOS.registrar.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libextension-dotnet.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet-debug.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet-debug.dylib
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet-nativeaot-debug.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet-nativeaot.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet.a
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet.dylib
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\253504_Noskovich.Application.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\253504_Noskovich.Domain.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\253504_Noskovich.Persistense.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\253504_Noskovich.Application.pdb
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\253504_Noskovich.Domain.pdb
D:\c#\253504_Noskovich\253504_Noskovich.UI\bin\Debug\net8.0-ios\iossimulator-x64\253504_Noskovich.Persistense.pdb
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\mauiimage.inputs
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\mauifont.inputs
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\mauisplash.inputs
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\MauiInfo.plist
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\MauiSplash.storyboard
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449.png
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@2x.png
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@3x.png
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\mauisplash.stamp
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\mauiimage.stamp
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\f\MauiInfo.plist
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\mauifont.stamp
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Regular.ttf
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\actool\_PartialAppManifest.items
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\actool\_BundleResourceWithLogicalName.items
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\actool\_ProcessedImageAssetsPath.items
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\ibtool\_BundleResourceWithLogicalName.items
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\ibtool\_ProcessedInterfaceDefinitionsPath.items
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\coremlc\_PartialAppManifest.items
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\coremlc\_BundleResourceWithLogicalName.items
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\coremlc\_ProcessedCoreMLModelsPath.items
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\_ProcessedBundleResourcesPath.items
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\_ProcessedContentPath.items
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\U253504_Noskovich.UI.csproj.AssemblyReference.cache
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\U253504_Noskovich.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\U253504_Noskovich.UI.AssemblyInfoInputs.cache
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\U253504_Noskovich.UI.AssemblyInfo.cs
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\U253504_Noskovich.UI.csproj.CoreCompileInputs.cache
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\XamlC.stamp
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\U253504_Noskovich.UI.csproj.CopyComplete
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\U253504_Noskovich.UI.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\refint\U253504_Noskovich.UI.dll
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\U253504_Noskovich.UI.pdb
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\U253504_Noskovich.UI.genruntimeconfig.cache
D:\c#\253504_Noskovich\253504_Noskovich.UI\obj\Debug\net8.0-ios\iossimulator-x64\ref\U253504_Noskovich.UI.dll
